server {
    listen      80;
    listen      [::]:80;
    server_name localhost;

    location /api/ {
        proxy_pass      http://ms_ordnungsamt_backend:8080/;
    }

    location / {
        proxy_pass      http://ms_ordnungsamt_frontend:80/;
    }
}
